{
    "python.defaultInterpreterPath": ".\\GO\\Scripts\\python.exe",
    "window.autoDetectColorScheme": false,
    "cSpell.words": [
        "Aceito",
        "Acesso",
        "adicionado",
        "Agen",
        "agencia",
        "Alternar",
        "Anuncio",
        "aqui",
        "arquivo",
        "backref",
        "cadastrados",
        "cadastro",
        "cartao",
        "cartão",
        "categorias",
        "CNPJ",
        "coincidem",
        "Concordo",
        "confirmar",
        "Conta",
        "contener",
        "Contrato",
        "Destinos",
        "documento",
        "elegante",
        "enctype",
        "enquanto",
        "enviada",
        "enviado",
        "escuro",
        "exibir",
        "Formato",
        "funcionarios",
        "geral",
        "Gerencie",
        "imagem",
        "incorretos",
        "Inicializar",
        "Integrar",
        "inválida",
        "inválido",
        "limpo",
        "mydados",
        "Nascimento",
        "negado",
        "Nenhum",
        "Nenhuma",
        "numero",
        "Número",
        "onclick",
        "pagamento",
        "pagamentos",
        "perfil",
        "Preencha",
        "Privacidade",
        "processado",
        "processar",
        "registrado",
        "Resultados",
        "Seguro",
        "selecione",
        "senha",
        "senhas",
        "simula",
        "Stylebase",
        "stylesheet",
        "suas",
        "termos",
        "titule",
        "Usuario",
        "usuário",
        "validade",
        "Vindas",
        "Voltar"
    ]
}